{
  "name": "ongeki-mypage-screenshot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:bookmarklet && pnpm build:html",
    "build:html": "vite build",
    "build:bookmarklet": "vite build --config vite.config.bookmarklet.ts",
    "preview": "vite preview",
    "format": "prettier --write . && biome format --write",
    "lint": "biome lint --write"
  },
  "devDependencies": {
    "terser": "^5.46.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
